<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<title>chinedu</title>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="dark-mode.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div id="dismiss">
                    <i class="fas fa-arrow-left"></i>
                </div>
    
                <div class="sidebar-header">
                    <h3>Bootstrap Sidebar</h3>
                </div>
    
                <ul class="list-unstyled components">
                    <p>Dummy Heading</p>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="#">Home 1</a>
                            </li>
                            <li>
                                <a href="#">Home 2</a>
                            </li>
                            <li>
                                <a href="#">Home 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About</a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Page 1</a>
                            </li>
                            <li>
                                <a href="#">Page 2</a>
                            </li>
                            <li>
                                <a href="#">Page 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
    
            </nav>
    
            <!-- Page Content  -->
            <div id="content">
    
                <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
                    <div class="container-fluid">
    
                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span>Toggle Sidebar</span>
                        </button>
    
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="darkSwitch">
                            <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
                          </div>
                
                          <script src="dark-mode-switch.min.js"></script>
                    </div>
                </nav>
            <div class="container-fluid main">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-1"></div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-10 intro">
                        <h2>I am <b>Chinedu Anyanwu.</b></h2>
                        <br>
                    </div>
                    <div class=" col-xs-1 col-1 col-sm-1 col-md-1 col-lg-2 before">[</div>
                    <div class="col-xs-9 col-9 col-sm-10 col-md-4 col-lg-auto head">
                
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <p>FRONTEND DEVELOPER</p>
                                </div>
                                <div class="carousel-item">
                                    <p>WEB DEVELOPER</p>
                                </div>
                                <div class="carousel-item">
                                    <p>DEVCHI</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 col-1 col-sm-1 col-md-7 col-lg-6 after">]</div>
                </div>
            </div>
             <!--about-->
            <div class="container-fluid about">
                <h1>ABOUT</h1>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="diamond1 m-auto">
                        <i class="fa fa-tachometer-alt"></i>
                    </div>
                    <h2> SPEED</h1>
                    <p>Fast load times and lag free interaction, my highest priority. </p>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="diamond2 m-auto">
                        <i class="fa fa-rocket"></i>
                    </div>
                    <h2>DYNAMIC</h2>
                    <p>Websites don't have to be static, I love making pages come to life. </p>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="diamond3 m-auto">
                        <i class="fa fa-lightbulb"></i>
                    </div>
                    <h2>INSTINCTIVE</h2>
                    <p>Strong preference for easy to use, intuitive UX/UI.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="diamond4 m-auto">
                        <i class="fa fa-mobile"></i>
                    </div>
                    <h2>RESPONSIVE</h2>
                    <p>My layouts will work on any device, big or small. </p>
                </div>
            </div>
           
        </div>

            <!--skills-->

        <div class="container-fluid skills">
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 skill_content">
                <img class="img-fluid" src="images/web-2389250_1920-removebg-preview.jpg" alt="">
                <div class="container-fluid text">Web Design</div>
                <h4>CSS | Javascript</h4>
                <p>I build responsive and awesome user-experience and functional websites including web applications that drive growth 
                    and distinguishes your brand from other competitors.</p>
            </div>
        </div>
    </div>
   
    
        <div class="overlay"></div>
    
     <!--/main body-->


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="index.js"></script>
</body>
          
</html>